Title: First post
Date: 2017-02-10
Category: Post

My first post!

Hi there! I have many blogs but this one is totally different from other blogs. This blog has been created with pelican, a static site generator coded in python and jinja2 a full featured template engine for python. Credit goes to Ragulkanth for helping me out in creating this one. Here I am going to log about the tech things that I have learened and tried out.
